UserParameter=php.pool.discovery,/etc/zabbix/zabbix_script.d/php_status.rb discovery
UserParameter=php.pool.ping[*],/etc/zabbix/zabbix_script.d/php_status.rb   ping   "$1"
UserParameter=php.pool.status[*],/etc/zabbix/zabbix_script.d/php_status.rb status "$1" "$2"
